Added : 
	+	Zero sugar!
	+	Fat free!
	+	Made with love! §I ... *roboter noises* ... think 
	+	Do not forget to eat!
	+	§o§6You are not you, when you are hungry!
	+	§o§6I'm Lovin' It!
	+	§o§cIt's finger lickin' good!
	+	§o§cFood Texturepack gives you wings!
	+	§o§fHow it feels to chew carrots? §o§6augh §- pufferfish
	+	§o§cWHAT IN THE HOT CRISPY Kenucky Fried §r§dworld of delicios marshmellows!
	+	Made with the §oKrabby Patty secret formular§r!
	+	Made by happy chickens!
	+	*gnam* *chomp* *gnam* *crunch* ... *gulp* *gulp*
	+	https://www.youtube.com/watch?v=dQw4w9WgXcQ

Updated List (this version (texture pack v 0.1.3||splashes v 1.0) :
	=	Zero sugar!
	=	Fat free!
	=	Made with love! §I ... *roboter noises* ... think 
	=	Do not forget to eat!
	=	§o§6You are not you, when you are hungry!
	=	§o§6I'm Lovin' It!
	=	§o§cIt's finger lickin' good!
	=	§o§cFood Texturepack gives you wings!
	=	§o§fHow it feels to chew carrots? §o§6augh §- pufferfish
	=	§o§cWHAT IN THE HOT CRISPY Kenucky Fried §r§dworld of delicios marshmellows!
	=	Made with the §oKrabby Patty secret formular§r!
	=	Made by happy chickens!
	=	*gnam* *chomp* *gnam* *crunch* ... *gulp* *gulp*
	=	https://www.youtube.com/watch?v=dQw4w9WgXcQ

Planned (to do) : 
	+	more slogans of popular brands (anyone ideas?) : 
		{	
		|+Where is the Beef?(I am European and I don't know what slogan you think of when you think of "Wendy's")
		}
(	+	anyone ideas?)