Zero sugar!
Fat free!
Made with love! §I ... *roboter noises* ... think 
Do not forget to eat!
Wipe these fat stains off your keyboard!
§o§6You are not you, when you are hungry!
§o§6I'm Lovin' It!
§o§cIt's finger lickin' good!
§o§cWhere's the beef?
§o§cQuality Is The Recipe
§o§cFood Texturepack gives you wings!
§o§fHow it feels to chew carrots ... §o§6*augh* §- pufferfish
§o§cWHAT IN THE HOT CRISPY Kenucky Fried §r§dworld of delicios marshmellows!
Made with the §oKrabby Patty secret formular§r!
Made by happy chickens!
*gnam* *chomp* *gnam* *crunch*
https://www.youtube.com/watch?v=dQw4w9WgXcQ