Added :
	+	texts : splashes.txt (change logs for splashes.txt can be found in texts : splashes-change_log)
	+	lang : en_us = shows working titles as description of items
		GUI : icons.png : 	{
	+				|hunger bar icon = hamburger on plate
	+				|background of hunger bars = plate
	+				|{full;half} hunger unit ({full;half} drumstick) = {full;bitten off} ham burger
	+				|background of hunger bars with hunger effect = dirty plate
	+				|{full;half} hunger unit with hunger effect ({full;half} drumstick) = {full;bitten off} rotten ham burger
					}

Removed :
	-
	-

Modified :
	->	working title of lolli-poppy(== poppy.png) = strawberry lollipop
	->	working title of lolli-oxeye_daisy(== oxeye_daisy.png) = caramel lollipop
	->	working title of lolli-dandelion(== dandelion.png) = lemon lollipop
	->	working title of ₭FC-chicken(== cooked_chicken.png) = kentucky fried chicken
	->	working title of ₣anta(== honey_bottle.png) = sweet and orange
	->	working title of PET bottle(== glass_bottle.png&&potion.png) = plastic bottle
		GUI : container : 	{
					|creative_inventory : tab_item_search.png : borders = transparent; armor slots = candy cane borders
					|crafting_table.png : chocolaty and with candy cane arrow
					}

OUTDATED List (previous version (v 0.1.2) :

textures:{
	item||block :	{
	!=		|grass_block_snow.png = cherry pie
	!=		|snow.png = cream with cherries
	!=		|crafting_table_top.png = chocolaty crafting table top(entire crafting table coming soon)
	!=		|poppy.png = lolly-poppy
	!=		|oxeye_daisy.png = lolli-oxeye_daisy
	!=		|dandelion.png = lolli-dandelion
	!=		|oak{_log;_log_top;_planks}.png = gingerbread{_log;_log_top;_planks}
	!=		|gold{_nugget;_ingot;en_apple;en_boots;}.png = piece of chocolate; chocolate{ bar; apple; boots; axe}
	!=		|all golden tools = chocolate tool on a candy cane
	!=		|baked_potato.png = french fries
	!=		|cooked{_chicken;_beef}.png = ₭FC-chicken;hamburger
	!=		|{glass_bottle;potion}.png = PET bottle
	!=		|splash_potion.png = glass bottle
	!=		|customized potion_overlay.png for PET bottle(= potion); glass bottle(= splash_potion)
	!=		|honey_bottle.png = ₣anta
	!=		|stick.png = candy cane
	!=		|carrot_on_a_stick.png = carrot on a candy cane
	!=		|dried_kelp.png = sushi
			}

	environment :	{
	!=		|clouds.png = pink clouds and some with the form of a heart <3
			}

	GUI :		{
	!=		|icons.png : {golden heart = chocolate heart;ep bar = with candy cane texture}
	!=		|options_background.png = chocolate texture
	!=		|widgets.png: {hotbar = chocolaty}
			|container : 	{
	!=		|		|crafting_table.png = chocolaty, border not done yet
	!=		|		|ceative_inventory : {tap_item_search;tab_items;tabs}.png(tap_inventory not done yet) = chocolaty	
			|		}
			}

	models : 	{
	!=	 	|armor : {gold_layer{_1;_2}.png} = chocolate layers					
			}
	  }

Updated List (this version (v 0.1.3) :
	=


Planned (to do) :
	+	entire crafting table = chocolaty crafting table
	+	entire GUI = chocolaty GUI
(	+	anyone ideas?)
	-
	->