Added :
	+	texts : splashes.txt = delicios (customized) splashes (change logs for splashes.txt can be found in texts : splashes-change_log.txt)
	+	lang : en_us = shows working titles as description of items
		textures : 	{	
	+			|painting : kebab.png = hamburger on a plate
				|gui : 	{
	+			|	|widgets.png : {activated;not activated;empty} button = white chocolate button;(brown) chocolate button; dark purple rectangle with candy cane borders
				|	|icons.png : 	{
	+			|	|		|hunger bar icon = hamburger on plate
	+			|	|		|background of hunger bars = plate
	+			|	|		|{full;half} hunger unit ({full;half} drumstick) = {full;bitten off} hamburger
	+			|	|		|background of hunger bars with hunger effect = dirty plate
	+			|	|		|{full;half} hunger unit with hunger effect ({full;half} drumstick) = {full;bitten off} rotten hamburger
				|	|		}
				|	}
				}

Removed :
	-	gui : icons-candy_hearts (was no longer a competitor to icons.png)

Modified :
	->	working title of lolli-poppy(== poppy.png) = strawberry lollipop
	->	working title of lolli-oxeye_daisy(== oxeye_daisy.png) = caramel lollipop
	->	working title of lolli-dandelion(== dandelion.png) = lemon lollipop
	->	working title of ₭FC-chicken(== cooked_chicken.png) = kentucky fried chicken
	->	working title of ₣anta(== honey_bottle.png) = sweet and orange
	->	working title of PET bottle(== potion.png) = plastic bottle
	->	working title of PET bottle(== glass_bottle.png) = empty plastic bottle
		textures : 	{
				|environment : snow.xcf = snow.png
				|gui : 	{
	->			|	|options_background.png = background without increased saturation
	->			|	|title : mojangstudios.png : second "O" of "MOJANG STUDIOS" (MOJANG STUDI>O<S) = donut (This texture doesn't work. I think you need optifine installed)
				|	| container : 	{
	->			|	|		|crafting_table.png = chocolaty and with candy cane arrow
				|	|		|creative_inventory : 	{
	->			|	|		|			|tab_item_search.png : borders = transparent;
	->			|	|		|			|tab_inventory : {armor slots = candy cane borders; overlay = chocolate overlay}
				|	|		|			}
				|	|		}
				|	}
				}

OUTDATED List (previous version (v 0.1.2) :

textures:{
	item||block :	{
	!=		|grass_block_snow.png = cherry pie
	!=		|snow.png = cream with cherries
	!=		|crafting_table_top.png = chocolate crafting table top(entire crafting table coming soon)
	!=		|poppy.png = lolly-poppy
	!=		|oxeye_daisy.png = lolli-oxeye_daisy
	!=		|dandelion.png = lolli-dandelion
	!=		|oak{_log;_log_top;_planks}.png = gingerbread{_log;_log_top;_planks}
	!=		|gold{_nugget;_ingot;en_apple;en_boots;}.png = piece of chocolate; chocolate{ bar; apple; boots; axe}
	!=		|all golden tools = chocolate tool on a candy cane
	!=		|baked_potato.png = french fries
	!=		|cooked{_chicken;_beef}.png = ₭FC-chicken;hamburger
	!=		|{glass_bottle;potion}.png = PET bottle
	!=		|splash_potion.png = glass bottle
	!=		|potion:overlay = customized for PET bottle(== potion.png); glass bottle(== splash_potion.png)
	!=		|honey_bottle.png = ₣anta
	!=		|stick.png = candy cane
	!=		|carrot_on_a_stick.png = carrot on a candy cane
	!=		|dried_kelp.png = sushi
			}

	environment :	{
	!=		|clouds.png = pink clouds and some with the form of a heart <3
			|snow.png = snow.xcf (oops, wrong format) : some snowflakes = cherrys
			}

	gui :		{
	!=		|icons.png : {golden heart = chocolate heart;ep bar = with candy cane texture}
	!=		|icons-candy_hearts (competitor to icons.png, but was made inactive by the folder) : icons.png : {golden heart = candy apple heart;ep bar = with candy cane texture}
	!=		|options_background.png = chocolate texture with increased saturation
	!=		|widgets.png: hotbar = chocolaty
			|container : 	{
	!=		|		|crafting_table.png = chocolaty, border not done yet
	!=		|		|creative_inventory : {tap_item_search;tab_items;tabs}.png(tap_inventory not done yet) = chocolaty	
			|		}
			}

	models : 	{
	!=	 	|armor : {gold_layer{_1;_2}.png} = chocolate layers					
			}
	  }

Updated List (this version (v 0.1.3)) :
	textures :	{
			|item||block :	{
	=		|		|grass_block_snow.png = cherry pie
	=		|		|snow.png = cream with cherries
	=		|		|crafting_table_top.png = chocolate crafting table top(entire crafting table coming soon)
	=		|		|poppy.png = strawberry lollipop
	=		|		|oxeye_daisy.png = caramel lollipop
	=		|		|dandelion.png = lemon lollipop
	=		|		|oak{_log;_log_top;_planks}.png = gingerbread{_log;_log_top;_planks}
	=		|		|gold{_nugget;_ingot;en_apple;en_boots;}.png = piece of chocolate; chocolate{ bar; apple; boots; axe}
	=		|		|all golden tools = chocolate tool on a candy cane
	=		|		|baked_potato.png = french fries
	=		|		|cooked{_chicken;_beef}.png = kentucky fried chicken;hamburger
	=		|		|{glass_bottle;potion}.png = plastic bottle
	=		|		|splash_potion.png = glass bottle
	=		|		|potion:overlay = customized for plastic bottle(== potion.png); glass bottle(== splash_potion.png)
	=		|		|honey_bottle.png = sweet and orange
	=		|		|stick.png = candy cane
	=		|		|carrot_on_a_stick.png = carrot on a candy cane
	=		|		|dried_kelp.png = sushi
			|		}
			|
			|environment : 	{
	=		|		|clouds.png = pink clouds and some with the shape of a heart <3
	=		|		|snow.png : some snowflakes = cherrys
			|		}
			|
			|gui :		{
	=		|		|title : mojangstudios.png : second "O" of "MOJANG STUDIOS" (MOJANG STUDI>O<S) = donut (This texture doesn't work. I think you need optifine installed)
	=		|		|icons.png : 	{
	=		|		|		|golden heart = chocolate heart;ep bar = with candy cane texture
	=		|		|		|hunger bar icon = hamburger on plate
	=		|		|		|background of hunger bars = plate
	=		|		|		|{full;half} hunger unit ({full;half} drumstick) = {full;bitten off} hamburger
	=		|		|		|background of hunger bars with hunger effect = dirty plate
	=		|		|		|{full;half} hunger unit with hunger effect ({full;half} drumstick) = {full;bitten off} rotten hamburger
			|		|		}
	=		|		|options_background.png = chocolate texture
	=		|		|widgets.png: {hotbar = chocolaty;{activated;not activated;empty} button = white chocolate button;(brown) chocolate button; dark purple rectangle with candy cane borders}
			|		|container : 	{
	=		|		|		|crafting_table.png = chocolaty and with candy cane arrow
			|		|		|creative_inventory : 	{
	=		|		|		|			|tab_inventory : {armor slots = candy cane borders; overlay = chocolate overlay}
	=		|		|		|			|tap_item_search;tab_items;tabs;}.png = chocolaty
			|		|		|			}
			|		|		}	
			|		}
			|
	=		|models : armor : {gold_layer{_1;_2}.png} = chocolate layers
			|
	=		|painting : kebab.png = hamburger on a plate				
			}

	=	texts : splashes.txt = delicios (customized) splashes (change logs for splashes.txt can be found in texts : splashes-change_log.txt)
	=	lang : en_us = shows working titles as description of items


Planned (to do) :
	+	entire crafting table = chocolate crafting table
	+	all golden armor items (what you see in the inventory and not on the skin) = chocolate armor
	+	entire GUI = chocolaty GUI
(	+	anyone ideas?)
	-
	->