Added :
	+	textures : item : golden{_chestplate;_helmet;_legging}.png = chocolate {chestplate;helmet;legging}
		textures : misc : enchanted_item_glint	{
	+						|.png = orange-yellow instead of purple
	+						|.png.mcmeta = orange-yellow instead of purple
							}
		sounds : step :	{
	+			|snow{1;2;3;4}.ogg = slime{1;2;3;4}.ogg (I just replaced the sound with the jumping big slime sound)
	+			|wood{1;2;3;4;5;6;7;8}.ogg = cloth{1;2;3;4;1;2;3;4].ogg (same as previous comment)

Removed :

Modified :
	->	textures : item : golden_helmet.png = adapted style to new style of chocolate {chestplate;helmet;legging}
	->	textures : gui : title : mojangstudios{.png;.xcf} = first 'O' in 'MOJANG STUDIOS' (M>O<JANG STUDIOS) is replaced by Donut (similar texture to the second 'O', but bigger and smoothed) with frosting. Removed unnecessary colors (colors are been ignored).

OUTDATED List (previous version (v 0.1.3) :

textures :	{
			|item||block :	{
	=		|		|grass_block_snow.png = cherry pie
	=		|		|snow.png = cream with cherries
	=		|		|crafting_table_top.png = chocolate crafting table top(entire crafting table coming soon)
	=		|		|poppy.png = strawberry lollipop
	=		|		|oxeye_daisy.png = caramel lollipop
	=		|		|dandelion.png = lemon lollipop
	=		|		|oak{_log;_log_top;_planks}.png = gingerbread{_log;_log_top;_planks}
	=		|		|gold{_nugget;_ingot;en_apple;en_boots;}.png = piece of chocolate; chocolate{ bar; apple; boots; axe}
	=		|		|all golden tools = chocolate tool on a candy cane
	=		|		|baked_potato.png = french fries
	=		|		|cooked{_chicken;_beef}.png = kentucky fried chicken;hamburger
	=		|		|{glass_bottle;potion}.png = plastic bottle
	=		|		|splash_potion.png = glass bottle
	=		|		|potion:overlay = customized for plastic bottle(== potion.png); glass bottle(== splash_potion.png)
	=		|		|honey_bottle.png = sweet and orange
	=		|		|stick.png = candy cane
	=		|		|carrot_on_a_stick.png = carrot on a candy cane
	=		|		|dried_kelp.png = sushi
			|		}
			|
			|environment : 	{
	=		|		|clouds.png = pink clouds and some with the shape of a heart <3
	=		|		|snow.png : some snowflakes = cherrys
			|		}
			|
			|gui :		{
	=		|		|title : mojangstudios.png : second "O" of "MOJANG STUDIOS" (MOJANG STUDI>O<S) = donut (This texture doesn't work. I think you need optifine installed)
	=		|		|icons.png : 	{
	=		|		|		|golden heart = chocolate heart;ep bar = with candy cane texture
	=		|		|		|hunger bar icon = hamburger on plate
	=		|		|		|background of hunger bars = plate
	=		|		|		|{full;half} hunger unit ({full;half} drumstick) = {full;bitten off} hamburger
	=		|		|		|background of hunger bars with hunger effect = dirty plate
	=		|		|		|{full;half} hunger unit with hunger effect ({full;half} drumstick) = {full;bitten off} rotten hamburger
			|		|		}
	=		|		|options_background.png = chocolate texture
	=		|		|widgets.png: {hotbar = chocolaty;{activated;not activated;empty} button = white chocolate button;(brown) chocolate button; dark purple rectangle with candy cane borders}
			|		|container : 	{
	=		|		|		|crafting_table.png = chocolaty and with candy cane arrow
			|		|		|creative_inventory : 	{
	=		|		|		|			|tab_inventory : {armor slots = candy cane borders; overlay = chocolate overlay}
	=		|		|		|			|tap_item_search;tab_items;tabs;}.png = chocolaty
			|		|		|			}
			|		|		}	
			|		}
			|
	=		|models : armor : {gold_layer{_1;_2}.png} = chocolate layers
			|
	=		|painting : kebab.png = hamburger on a plate				
			}

	=	texts : splashes.txt = delicios (customized) splashes (change logs for splashes.txt can be found in texts : splashes-change_log.txt)
	=	lang : en_us = shows working titles as description of items

Updated List (this version (v 0.1.3)) :


Planned (to do) :
	+	entire crafting table = chocolate crafting table
	+	all golden armor items (what you see in the inventory and not on the skin) = chocolate armor
	+	entire GUI = chocolaty GUI
	+ 	splash with something related to Taco Bell
(	+	anyone ideas?)
	-
	->