My projects are free to use and generally permitted for public use. 
But please follow the rules below:

	1. Don't pretend my projects and the associated files to be your own!
	2. Please mention me as Op_Frelindo 
		(possibly helpful links:
		german YT channel:		https://www.youtube.com/channel/UCEXq0ypHvHcdfq51g88sxlA
		my little german website: 	https://sites.google.com/view/jr-frelindo/home
		texture pack:			https://www.planetminecraft.com/texture-pack/frelindo-s-food-texture-pack
		)